--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v298,v299) local v300={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v402=1, #v298 do v6(v300,v0(v4(v1(v2(v298,v402,v402 +  #Cs + 1 )),v1(v2(v299,1 + (v402% #v299) ,1 + (v402% #v299) + 1 )))%256 ));end return v5(v300);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\155\54\31\46\122\168\242\191\61\32\36\124\168\235\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=v15:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v17=v15.Character or v15.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));local v19=v17:WaitForChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80"));local v20=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v20.Name=v7("\145\204\217\34\23\41\155\214\222","\75\220\163\183\106\98");v20.Parent=v16;v20.ResetOnSpawn=false;local v24=Instance.new(v7("\43\183\138\48\220\32\175\159\35\214\12","\185\98\218\235\87"));v24.Size=UDim2.new(0 + 0 ,1176 -(930 + 206) ,0 + 0 ,30 + 10 );v24.Position=UDim2.new(0 -0 ,33 -23 ,513 -(203 + 310) ,10);v24.BackgroundColor3=Color3.fromRGB(2113 -(1238 + 755) ,5 + 55 ,200);v24.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\117\179\140\253\154\108\112\177\136\250\153\111\113\178","\202\171\92\71\134\190");v24.Parent=v20;local v30=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v24);v30.CornerRadius=UDim.new(1534 -(709 + 825) ,21 -9 );local v32=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v32.Size=UDim2.new(0,407 -127 ,864 -(196 + 668) ,1381 -1031 );v32.Position=UDim2.new(0.5 -0 , -(973 -(171 + 662)),93.5 -(4 + 89) , -(613 -438));v32.BackgroundColor3=Color3.fromRGB(35,13 + 22 ,50);v32.BorderSizePixel=0 -0 ;v32.Parent=v20;v32.Draggable=true;v32.Active=true;v32.Visible=true;local v41=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v32);v41.CornerRadius=UDim.new(0,5 + 7 );local v43=Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"),v32);v43.Color=Color3.fromRGB(1606 -(35 + 1451) ,1573 -(28 + 1425) ,255);v43.Thickness=1995 -(941 + 1052) ;local v46=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v46.Size=UDim2.new(1 + 0 ,0,1514 -(822 + 692) ,30);v46.BackgroundTransparency=1;v46.Text=v7("\42\25\183\107\47\3\187\107\55\4\188\38\14\27\172\38","\75\103\118\217");v46.TextColor3=Color3.fromRGB(363 -108 ,255,121 + 134 );v46.Font=Enum.Font.GothamBold;v46.TextSize=319 -(45 + 252) ;v46.Parent=v32;local v55=false;local v56=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v56.Size=UDim2.new(0 + 0 ,220,0 + 0 ,60 -35 );v56.Position=UDim2.new(433.5 -(114 + 319) , -(157 -47),0 -0 ,26 + 14 );v56.BackgroundColor3=Color3.fromRGB(104 -34 ,146 -76 ,2063 -(556 + 1407) );v56.Text=v7("\254\33\41\132\244\41\240\201\55\37\146\238\89\211\238\8","\156\168\78\64\224\212\121");v56.TextColor3=Color3.fromRGB(1461 -(741 + 465) ,255,255);v56.Font=Enum.Font.GothamBold;v56.TextSize=479 -(170 + 295) ;v56.Parent=v32;local v65=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v56);v65.CornerRadius=UDim.new(0 + 0 ,10 + 0 );local v67=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v67.Size=UDim2.new(2 -1 ,0 + 0 ,0,13 + 7 );v67.Position=UDim2.new(0,0 + 0 ,1230 -(957 + 273) ,70);v67.BackgroundTransparency=1 + 0 ;v67.Text=v7("\153\137\174\121\231\244\174\104\219\195\233\80\209\215\174\17\153","\60\180\164\142");v67.TextColor3=Color3.fromRGB(103 + 152 ,971 -716 ,671 -416 );v67.Font=Enum.Font.Gotham;v67.TextSize=42 -28 ;v67.Parent=v32;local v77=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v77.Size=UDim2.new(0 -0 ,220,1780 -(389 + 1391) ,16 + 9 );v77.Position=UDim2.new(0.5, -(12 + 98),0,204 -114 );v77.BackgroundColor3=Color3.fromRGB(1021 -(783 + 168) ,234 -164 ,99 + 1 );v77.Text=v7("\154\251\218\205\182\251\212\208\248\206\212\192\226\169\244\226\158","\164\216\137\187");v77.TextColor3=Color3.fromRGB(566 -(309 + 2) ,255,255);v77.Font=Enum.Font.GothamBold;v77.TextSize=42 -28 ;v77.Parent=v32;local v86=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v77);v86.CornerRadius=UDim.new(1212 -(1090 + 122) ,4 + 6 );local v88=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v88.Size=UDim2.new(0,738 -518 ,0 + 0 ,1143 -(628 + 490) );v88.Position=UDim2.new(0.5 + 0 , -(272 -162),0 -0 ,894 -(431 + 343) );v88.BackgroundColor3=Color3.fromRGB(141 -71 ,202 -132 ,80 + 20 );v88.Text=v7("\240\10\129\229\207\215\85\194\216\236\229","\170\163\111\226\151");v88.TextColor3=Color3.fromRGB(33 + 222 ,255,1950 -(556 + 1139) );v88.Font=Enum.Font.GothamBold;v88.TextSize=29 -(6 + 9) ;v88.Parent=v32;local v97=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v88);v97.CornerRadius=UDim.new(0,10);local v99=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v99.Size=UDim2.new(0 + 0 ,113 + 107 ,169 -(28 + 141) ,10 + 15 );v99.Position=UDim2.new(0.5 -0 , -(78 + 32),1317 -(486 + 831) ,390 -240 );v99.BackgroundColor3=Color3.fromRGB(246 -176 ,14 + 56 ,100);v99.Text=v7("\54\226\187\187\236\137\174\23\232\226\240\131\155\129","\199\122\141\216\208\204\221");v99.TextColor3=Color3.fromRGB(255,806 -551 ,1518 -(668 + 595) );v99.Font=Enum.Font.GothamBold;v99.TextSize=14;v99.Parent=v32;local v108=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v99);v108.CornerRadius=UDim.new(0,9 + 1 );local v110=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v110.Size=UDim2.new(0,45 + 175 ,0,25);v110.Position=UDim2.new(0.5 -0 , -110,290 -(23 + 267) ,2124 -(1129 + 815) );v110.BackgroundColor3=Color3.fromRGB(457 -(371 + 16) ,1820 -(1326 + 424) ,100);v110.Text=v7("\228\19\6\202\179\110\198\241\44\55\137\246\83\160\242","\230\180\127\103\179\214\28");v110.TextColor3=Color3.fromRGB(482 -227 ,931 -676 ,373 -(88 + 30) );v110.Font=Enum.Font.GothamBold;v110.TextSize=785 -(720 + 51) ;v110.Parent=v32;local v119=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v110);v119.CornerRadius=UDim.new(0 -0 ,1786 -(421 + 1355) );local v121=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v121.Size=UDim2.new(0,362 -142 ,0 + 0 ,36);v121.Position=UDim2.new(0.5, -110,0,1293 -(286 + 797) );v121.BackgroundColor3=Color3.fromRGB(70,255 -185 ,165 -65 );v121.Text=v7("\97\192\44\156\41\66\194\32\134\68\104\234\19","\100\39\172\85\188");v121.TextColor3=Color3.fromRGB(694 -(397 + 42) ,255,80 + 175 );v121.Font=Enum.Font.GothamBold;v121.TextSize=816 -(24 + 776) ;v121.Parent=v32;local v130=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v121);v130.CornerRadius=UDim.new(0,15 -5 );local v132=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v132.Size=UDim2.new(0,1045 -(222 + 563) ,0,100);v132.Position=UDim2.new(0.5, -(286 -156),0 + 0 ,440 -(23 + 167) );v132.BackgroundColor3=Color3.fromRGB(50,1848 -(690 + 1108) ,70);v132.BorderSizePixel=0 + 0 ;v132.Parent=v32;local v138=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v132);v138.CornerRadius=UDim.new(0,7 + 1 );local v140=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"),v132);v140.Color=Color3.fromRGB(968 -(40 + 808) ,20 + 100 ,255);v140.Thickness=3 -2 ;local v143=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v143.Size=UDim2.new(0 + 0 ,127 + 113 ,0,66 + 54 );v143.Position=UDim2.new(571.5 -(47 + 524) , -(78 + 42),0.5 -0 , -60);v143.BackgroundColor3=Color3.fromRGB(52 -17 ,79 -44 ,1776 -(1165 + 561) );v143.BorderSizePixel=0 + 0 ;v143.Parent=v20;v143.Draggable=true;v143.Active=true;v143.Visible=false;local v152=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v143);v152.CornerRadius=UDim.new(0,37 -25 );local v154=Instance.new(v7("\108\127\120\233\103\137\140\14","\107\57\54\43\157\21\230\231"),v143);v154.Color=Color3.fromRGB(46 + 74 ,599 -(341 + 138) ,69 + 186 );v154.Thickness=3 -1 ;local v157=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v157.Size=UDim2.new(327 -(89 + 237) ,0 -0 ,0 -0 ,911 -(581 + 300) );v157.BackgroundTransparency=1;v157.Text=v7("\8\166\138\120\236\114\56\102\239\161\65\236\119\112\41\173\209","\24\92\207\225\44\131\25");v157.TextColor3=Color3.fromRGB(1475 -(855 + 365) ,605 -350 ,255);v157.Font=Enum.Font.GothamBold;v157.TextSize=6 + 12 ;v157.Parent=v143;local v165=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v165.Size=UDim2.new(0,1435 -(1030 + 205) ,0 + 0 ,28 + 2 );v165.Position=UDim2.new(286.5 -(156 + 130) , -(227 -127),0,40);v165.BackgroundColor3=Color3.fromRGB(117 -47 ,70,100);v165.Text=v7("\142\205\33\94\169\153\16\94\178\218\37\95\174","\44\221\185\64");v165.TextColor3=Color3.fromRGB(522 -267 ,68 + 187 ,255);v165.Font=Enum.Font.GothamBold;v165.TextSize=10 + 6 ;v165.Parent=v143;v165.AutoButtonColor=false;local v175=Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v165);v175.CornerRadius=UDim.new(0,79 -(10 + 59) );local v177=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v177.Size=UDim2.new(0 + 0 ,984 -784 ,0,1193 -(671 + 492) );v177.Position=UDim2.new(0.5 + 0 , -(1315 -(369 + 846)),0 + 0 ,65 + 10 );v177.BackgroundColor3=Color3.fromRGB(2015 -(1036 + 909) ,70,80 + 20 );v177.Text=v7("\125\190\192\119\61\206\76\170\20\235\255\84\9","\196\46\203\176\18\79\163\45");v177.TextColor3=Color3.fromRGB(428 -173 ,458 -(11 + 192) ,129 + 126 );v177.Font=Enum.Font.GothamBold;v177.TextSize=16;v177.Parent=v143;v177.AutoButtonColor=false;local v187=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v177);v187.CornerRadius=UDim.new(0,10);local v189=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));v189.Size=UDim2.new(176 -(135 + 40) ,0 -0 ,0 + 0 ,25);v189.Position=UDim2.new(0 -0 ,0 -0 ,1, -(201 -(50 + 126)));v189.BackgroundTransparency=1;v189.Text=v7("\108\22\121","\134\66\56\87\184\190\116");v189.TextColor3=Color3.fromRGB(200,200,556 -356 );v189.Font=Enum.Font.Gotham;v189.TextSize=16;v189.Parent=v143;local v198=false;v24.MouseButton1Click:Connect(function() local v301=0 + 0 ;while true do if (v301==(1413 -(1233 + 180))) then v198= not v198;v32.Visible=v198;break;end end end);local v199=false;v121.MouseButton1Click:Connect(function() local v302=0;local v303;while true do if (v302==(969 -(522 + 447))) then v303=0;while true do if (v303==(1422 -(107 + 1314))) then v121.Text=(v199 and v7("\26\61\16\251\52\238\47\32\102\113\38\149","\85\92\81\105\219\121\139\65")) or v7("\219\191\73\5\81\218\243\166\10\5\83\249\219","\191\157\211\48\37\28") ;break;end if (v303==0) then v199= not v199;v143.Visible=v199;v303=1 + 0 ;end end break;end end end);local v200=false;local v201=false;local v202=false;local v203=nil;local v204=nil;local v205=nil;local v206=false;local v207=nil;local v208=nil;local v209=v19.JumpPower;local v210=v14.Gravity;local v211=nil;for v304,v305 in ipairs(v14.Plots:GetChildren()) do local v306=v305:FindFirstChild(v7("\230\16\225\14\24\222\12\241","\90\191\127\148\124"),true);if (v306 and v306:IsA(v7("\90\136\33\27\78\134\34\2\125","\119\24\231\78")) and (v306.Value==true)) then v211=v305.Name;break;end end local v212=false;local v213=false;local v214=false;local v215=false;local v216=nil;local v217=nil;local v218=nil;local v219=nil;local v220={};local v221={};local v222={};local function v223(v307) local v308=0 -0 ;while true do if (v308==(0 + 0)) then v189.Text=v307;print(v307);break;end end end v15.CharacterAdded:Connect(function(v309) local v310=0;local v311;while true do if ((0 -0)==v310) then v311=0 -0 ;while true do if (v311==(1911 -(716 + 1194))) then v18=v309:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));v223(v7("\114\42\184\83","\45\59\78\212\54"));v311=1 + 1 ;end if (v311==2) then print(v7("\51\94\130\153\135\45\185\245\2\22\145\142\149\62\172\231\30\83\135\199\198\61\185\241\4\67\144\203\148\43\190\245\4\22\151\132\198\7\169\252\21","\144\112\54\227\235\230\78\205"));if v206 then local v567=0 + 0 ;while true do if ((504 -(74 + 429))==v567) then v19.JumpPower=v209;v14.Gravity=v210;v567=3 -1 ;end if ((1 + 1)==v567) then if v207 then local v658=0 -0 ;while true do if (v658==0) then v207:Disconnect();v207=nil;break;end end end if v208 then v208:Disconnect();v208=nil;end break;end if (v567==0) then v206=false;v177.Text=v7("\128\61\31\249\194\86\178\38\85\188\255\125\149","\59\211\72\111\156\176");v567=1 + 0 ;end end end break;end if (v311==(0 -0)) then v17=v309;v19=v309:WaitForChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));v311=2 -1 ;end end break;end end end);local function v224() local v312=0;local v313;while true do if (v312==(434 -(279 + 154))) then for v483,v484 in pairs(v313:GetChildren()) do local v485=v484:FindFirstChild(v7("\126\27\62\188\194\185\66\84","\58\46\119\81\200\145\208\37"));if v485 then local v528=0;local v529;while true do if (v528==0) then v529=v485:FindFirstChild(v7("\18\131\37\190\139\188\37\46","\86\75\236\80\204\201\221"));if (v529 and v529.Enabled) then local v628=778 -(454 + 324) ;local v629;while true do if (v628==0) then v629=v484:FindFirstChild(v7("\86\68\123\140\232\142\96\88\95\140\234\137\125\89","\235\18\33\23\229\158"));if v629 then return v629;end break;end end end break;end end end end warn(v7("\126\181\129\173\81\182\200\191\16\158\196\183\89\172\196\169\73\146\200\175\82\181\217\251\86\181\212\181\84","\219\48\218\161"));break;end if (v312==(0 + 0)) then v313=v14:FindFirstChild(v7("\126\139\236\57\93","\77\46\231\131"));if  not v313 then local v500=17 -(12 + 5) ;while true do if (v500==0) then local v568=0 + 0 ;while true do if (v568==0) then warn(v7("\138\88\185\84\169\20\176\79\182\80\179\82\250\90\185\84\250\82\185\85\180\80\246\73\180\20\129\79\168\95\165\80\187\87\179","\32\218\52\214"));return;end end end end end v312=2 -1 ;end end end local function v225() local v314=0 + 0 ;local v315;local v316;while true do if (v314==(1095 -(277 + 816))) then v316.MaxForce=math.huge;v316.Name=v7("\237\123\45\83\245\39\254\206\123\43\87\244\39\209","\168\171\23\68\52\157\83");v316.Parent=v18;return v316,v315;end if (v314==(0 -0)) then if v18:FindFirstChild(v7("\194\125\117\78\211\91\193\240\101\125\74\211\66\229\234\101","\128\132\17\28\41\187\47")) then v18.FlightAttachment:Destroy();end if v18:FindFirstChildOfClass(v7("\45\59\8\63\92\19\4\3\54\82\2\59\18\35","\61\97\82\102\90")) then v18:FindFirstChildOfClass(v7("\128\39\165\78\198\69\40\12\160\33\168\66\211\78","\105\204\78\203\43\167\55\126")):Destroy();end v315=Instance.new(v7("\132\190\55\31\16\12\202\84\171\190","\49\197\202\67\126\115\100\167"));v315.Name=v7("\17\87\214\46\136\66\127\35\79\222\42\136\91\91\57\79","\62\87\59\191\73\224\54");v314=1184 -(1058 + 125) ;end if (v314==1) then v315.Parent=v18;v316=Instance.new(v7("\203\11\244\204\230\16\204\204\235\13\249\192\243\27","\169\135\98\154"));v316.Attachment0=v315;v316.RelativeTo=Enum.ActuatorRelativeTo.World;v314=2;end end end local function v226() local v317=v224();if  not v317 then local v424=0 + 0 ;while true do local v445=0;while true do if (v445==0) then if ((976 -(815 + 160))==v424) then return;end if (v424==0) then warn(v7("\218\126\181\185\36\63\128\241\101\181\185\42\109\138\251\103\240\237\49\34\144\245\99\241\190","\231\148\17\149\205\69\77"));v223(v7("\174\168\135\255\82\243\137\177\194\233\78\191\148\166\213\252\82\235\192\161\200\238\89\251","\159\224\199\167\155\55"));v424=4 -3 ;end break;end end end end for v403,v404 in ipairs(v18:GetChildren()) do if (v404:IsA(v7("\219\250\50\215\246\225\10\215\251\252\63\219\227\234","\178\151\147\92")) or v404:IsA(v7("\173\233\88\51\17\68\119\137\243\88","\26\236\157\44\82\114\44"))) then v404:Destroy();end end local v318,v319=v225();local v320=v18.Position.Y;v223(v7("\12\34\204\82\36\41\149\79\37\110\209\94\38\39\195\94\56\55\155\21\100","\59\74\78\181"));v18.CFrame=v18.CFrame + Vector3.new(0,0,0) ;task.wait(0.2 -0 );local v322=10 + 31 ;local v323=false;local v324=23 -15 ;local v325=tick();local v326;v326=v9.Heartbeat:Connect(function() if  not v201 then local v446=1898 -(41 + 1857) ;while true do local v486=1893 -(1222 + 671) ;while true do if (v486==0) then if (v446==(0 -0)) then v318.VectorVelocity=Vector3.zero;v318:Destroy();v446=1;end if (v446==1) then v326:Disconnect();return;end break;end end end end if ( not v317 or  not v317:IsDescendantOf(v14)) then local v447=0 -0 ;while true do local v487=1182 -(229 + 953) ;while true do if (v487==0) then if (v447==2) then v326:Disconnect();v323=true;v447=3;end if (v447==(1774 -(1111 + 663))) then warn(v7("\17\208\72\93\182\49\145\86\85\160\49\145\94\79\161\44\223\93\26\181\41\216\93\82\167","\211\69\177\58\58"));v223(v7("\147\224\117\252\255\206\165\252\57\225\232\217\176\224\109\181\229\196\164\241","\171\215\133\25\149\137"));v447=1580 -(874 + 705) ;end v487=1 + 0 ;end if ((1 + 0)==v487) then if (v447==(1 -0)) then v318.VectorVelocity=Vector3.zero;v318:Destroy();v447=2;end if (v447==3) then return;end break;end end end end local v405=v317.Position-Vector3.new(0,1 + 5 ,679 -(642 + 37) ) ;local v406=v405-v18.Position ;local v407=v406.Magnitude;if (v407<=0.5) then local v448=0;local v449;while true do local v488=0;while true do if (v488==(0 + 0)) then if (v448==0) then v223(v7("\211\205\51\249\231\53\248\2\229\205\62\243\249\53\238\91\161\220\51\232\232\53\232","\34\129\168\82\154\143\80\156"));v318.VectorVelocity=Vector3.zero;v448=1;end if (v448==(1 + 1)) then v323=true;v449=v17:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"));v448=3;end v488=2 -1 ;end if (1==v488) then if (v448==1) then v318:Destroy();v326:Disconnect();v448=456 -(233 + 221) ;end if (v448==(6 -3)) then local v594=0 + 0 ;while true do if (v594==(1541 -(718 + 823))) then if v449 then local v672=0 + 0 ;while true do if (v672==0) then v449.PlatformStand=false;v223(v7("\241\78\51\194\3\206\80\63\229\17\192\76\54\150\1\200\81\51\212\9\196\70","\101\161\34\82\182"));break;end end end return;end end end break;end end end end if ((tick() -v325)>=v324) then local v450=0;while true do local v489=0;while true do if (v489==(805 -(266 + 539))) then if (v450==1) then v318.VectorVelocity=Vector3.zero;v318:Destroy();v450=5 -3 ;end if (v450==2) then v326:Disconnect();v323=true;v450=1228 -(636 + 589) ;end v489=2 -1 ;end if (v489==(1 -0)) then if (v450==(3 + 0)) then return;end if (v450==(0 + 0)) then warn(v7("\220\4\84\251\212\247\150\110\234\8\95\241\201\231\194\60\237\12\90\246\210\236\133\110\236\8\85\247\205\231\144\55\168\25\88\236\220\231\150","\78\136\109\57\158\187\130\226"));v223(v7("\10\54\244\244\49\42\237\177\58\42\235\248\48\56\185\245\59\51\240\231\59\45\224","\145\94\95\153"));v450=1016 -(657 + 358) ;end break;end end end end local v408=v406.Unit;v318.VectorVelocity=Vector3.new(v408.X * v322 ,v408.Y * v322 ,v408.Z * v322 );v223(v7("\208\194\2\220\64\176\189\217\27\149\74\178\241\196\2\208\92\174\177\141\16\220\93\163\252\195\23\208\20\247","\215\157\173\116\181\46")   .. math.floor(v407) );end);while  not v323 do task.wait(0.12 -0 );end if  not v201 then return;end v223(v7("\6\160\138\224\206\60\186\140\178\201\56\187\132\230\210\117\176\142\241\223\57\177\153\243\206\60\187\133\188\148\123","\186\85\212\235\146"));v318,v319=v225();for v410=2 -1 ,1199 -(1151 + 36)  do if  not v201 then break;end v322=v322 * 0.6 ;local v411=(v317.Position-Vector3.new(0,6 + 0 ,0 + 0 )) -v18.Position ;if (v411.Magnitude>(0 -0)) then local v451=1832 -(1552 + 280) ;while true do if ((834 -(64 + 770))==v451) then v411=v411.Unit;v318.VectorVelocity=Vector3.new(v411.X * v322 ,v411.Y * v322 ,v411.Z * v322 );v451=1 + 0 ;end if ((2 -1)==v451) then v223(v7("\230\132\21\251\53\235\74\195\149\31\240\62\160\22\140","\56\162\225\118\158\89\142"));break;end end else v318.VectorVelocity=Vector3.zero;end task.wait(0.05);end v318:Destroy();if  not v201 then return;end v223(v7("\111\17\193\189\54\209\82\2\128\188\47\215\83\17\200\239\38\221\79\6\197\161\54\150\18\75","\184\60\101\160\207\66"));v318,v319=v225();local v327=(v317.Position.Y-(2 + 4)) + (1245.5 -(157 + 1086)) ;local v328=false;v326=v9.Heartbeat:Connect(function() local v412=0;local v413;while true do if (v412==(0 -0)) then v413=0 -0 ;while true do if (0==v413) then if  not v201 then local v597=0 -0 ;local v598;while true do if ((0 -0)==v597) then v598=0;while true do if (v598==(821 -(599 + 220))) then return;end if (v598==0) then v318.VectorVelocity=Vector3.zero;v318:Destroy();v598=1;end if (v598==(1 -0)) then v326:Disconnect();v328=true;v598=2;end end break;end end end if (v18.Position.Y<=v327) then v318.VectorVelocity=Vector3.zero;v318:Destroy();v326:Disconnect();v328=true;local v601=v17:FindFirstChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));if v601 then local v630=1931 -(1813 + 118) ;local v631;while true do if (v630==0) then v631=0;while true do if (v631==(0 + 0)) then v601.PlatformStand=false;v223(v7("\35\217\131\239\236\200\1\216\177\239\235\201\23\149\134\242\249\198\17\217\135\255","\167\115\181\226\155\138"));break;end end break;end end end return;end v413=1;end if (v413==(1218 -(841 + 376))) then v318.VectorVelocity=Vector3.new(0 -0 , -v322,0 + 0 );v223(v7("\198\39\244\95\126\127\194\235\44\224\16\59\114\211\240\48\226\82\111\49\255\184\98","\166\130\66\135\60\27\17")   .. math.floor(v18.Position.Y) );break;end end break;end end end);while  not v328 do task.wait(0.05);end v223(v7("\103\70\203\116\62\77\68\201\53\37\84\10\193\119\58\65\73\218\102\126\10\4","\80\36\42\174\21"));task.delay(0.5,function() if v319 then v319:Destroy();end if v201 then v223(v7("\103\20\59\127","\26\46\112\87"));v201=false;v165.Text=v7("\138\55\170\102\171\255\117\166\182\32\174\103\172","\212\217\67\203\20\223\223\37");end end);end local function v227(v329) if  not v329:IsA(v7("\151\130\172\215\182","\178\218\237\200")) then return nil;end local v330=v329.PrimaryPart or v329:FindFirstChildWhichIsA(v7("\148\180\245\213\134\180\244\196","\176\214\213\134")) ;if  not v330 then return nil;end return v330.Position;end local function v228(v331,v332,v333) return (math.abs(v331.X-v332.X )<=v333) and (math.abs(v331.Y-v332.Y )<=v333) and (math.abs(v331.Z-v332.Z )<=v333) ;end local function v229(v334,v335) local v336,v337=nil,math.huge;for v414,v415 in ipairs(v14:WaitForChild(v7("\196\161\185\192\187","\57\148\205\214\180\200\54")):GetChildren()) do if (v334==1) then local v455=v415:FindFirstChild(v7("\62\252\38\49\100","\22\114\157\85\84"));if v455 then for v532,v533 in ipairs(v455:GetChildren()) do if v533:IsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150")) then local v569=0;local v570;while true do if (v569==(0 -0)) then v570=v227(v533);if (v570 and (v570.Y<=(867 -(464 + 395)))) then local v659=0;local v660;while true do if (v659==(0 -0)) then v660=(v570-v18.Position).Magnitude;if (v660<v337) then v337=v660;v336=v533;end break;end end end break;end end end end end elseif (v334==(1 + 1)) then if  not v335 then local v558=837 -(467 + 370) ;local v559;local v560;while true do if (0==v558) then v559=v415:FindFirstChild(v7("\147\251\7\64\143","\227\222\148\99\37"));v560=false;v558=1 -0 ;end if (v558==1) then if v559 then for v661,v662 in ipairs(v559:GetChildren()) do if (v662:IsA(v7("\17\83\65\243\201\50\64\70","\153\83\50\50\150")) and v228(v662.Size,Vector3.new(4 + 1 ,1,3 -2 ),0.01 + 0 )) then local v706=(v662.Position-v18.Position).Magnitude;if (v706<5) then if (v706<v337) then v337=v706;v336=v662;v560=true;end end end end end if  not v560 then local v650=0 -0 ;local v651;while true do if (v650==0) then v651=v415:FindFirstChild(v7("\121\115\112\19\97\170\89\84\121\125\15","\45\61\22\19\124\19\203"));if v651 then for v732,v733 in ipairs(v651:GetChildren()) do if (v733:IsA(v7("\227\19\30\240\50\113\171\213","\217\161\114\109\149\98\16")) and v228(v733.Size,Vector3.new(565 -(150 + 370) ,1327 -(74 + 1208) ,2),0.01 -0 )) then local v745=0 -0 ;local v746;while true do if (v745==(0 + 0)) then v746=v733.Position.Y;if ((v746>=(398 -(14 + 376))) and (v746<=(14.1 -5))) then local v751=(v733.Position-v18.Position).Magnitude;if (v751<v337) then local v752=0 + 0 ;local v753;while true do if (0==v752) then v753=0 + 0 ;while true do if (v753==(0 + 0)) then v337=v751;v336=v733;break;end end break;end end end end break;end end end end end break;end end end break;end end else local v561=0 -0 ;local v562;while true do if ((0 + 0)==v561) then v562=v415:FindFirstChild(v7("\54\37\59\115\174\117\6\41\55\114\175","\20\114\64\88\28\220"));if v562 then for v663,v664 in ipairs(v562:GetChildren()) do if (v664:IsA(v7("\19\0\193\177\200\209\175\37","\221\81\97\178\212\152\176")) and v228(v664.Size,Vector3.new(17,88 -(23 + 55) ,4 -2 ),0.01 + 0 )) then local v707=0 + 0 ;local v708;while true do if (v707==(0 -0)) then v708=(v664.Position-v18.Position).Magnitude;if (v708<v337) then local v747=0 + 0 ;while true do if (v747==(901 -(652 + 249))) then v337=v708;v336=v664;break;end end end break;end end end end end break;end end end elseif (v334==(7 -4)) then local v563=0;local v564;while true do if (v563==(1868 -(708 + 1160))) then v564=v415:FindFirstChild(v7("\225\230\14\254\8\229\238\9\249\21\213","\122\173\135\125\155"));if v564 then local v652=v564:FindFirstChild(v7("\176\201\9\171\59\23\196\139\206\18","\168\228\161\96\217\95\81"));if v652 then local v673=0 -0 ;local v674;while true do if (v673==(0 -0)) then v674=(v652.Position-v18.Position).Magnitude;if (v674<v337) then local v740=27 -(10 + 17) ;while true do if (v740==0) then v337=v674;v336=v652;break;end end end break;end end end end break;end end end end return v336;end local function v230(v338) if v338:IsA(v7("\246\222\42\89\35","\55\187\177\78\60\79")) then return v227(v338);elseif v338:IsA(v7("\15\207\76\238\118\206\146\57","\224\77\174\63\139\38\175")) then local v490=v338.Position;if v228(v338.Size,Vector3.new(4 + 13 ,10,1734 -(1400 + 332) ),0.01) then local v534=0 -0 ;local v535;while true do if (v534==(1908 -(242 + 1666))) then v535=((v18.Position.X> -410) and 5) or  -(3 + 2) ;v490=v490 + Vector3.new(0,0,v535) ;break;end end end return v490;else return nil;end end local function v231(v339,v340,v341) local v342=16 + 25 ;local v343;v343=v9.Heartbeat:Connect(function() local v416=0 + 0 ;local v417;while true do if (v416==(940 -(850 + 90))) then v417=0;while true do if (v417==(0 -0)) then if  not v201 then v18.Velocity=Vector3.zero;v343:Disconnect();return;end if v339() then v18.Velocity=Vector3.zero;v343:Disconnect();if v341 then v341();end else local v606=1390 -(360 + 1030) ;local v607;while true do if (v606==0) then v607=v340();if (v607.Magnitude>(0 + 0)) then local v675=0 -0 ;while true do if (v675==0) then v607=v607.Unit;v18.Velocity=Vector3.new(v607.X * v342 ,v18.Velocity.Y,v607.Z * v342 );break;end end else v18.Velocity=Vector3.zero;end break;end end end break;end end break;end end end);end local function v232(v344,v345,v346) local v347=0 -0 ;local v348;local v349;local v350;local v351;local v352;local v353;while true do if (v347==(1664 -(909 + 752))) then v353=v9.Heartbeat:Connect(function() local v491=0;local v492;while true do if (v491==(1223 -(109 + 1114))) then v492=0 -0 ;while true do if (0==v492) then if  not v201 then local v653=0 + 0 ;while true do local v665=242 -(6 + 236) ;while true do if ((1 + 0)==v665) then if (v653==(1 + 0)) then v349:Destroy();v353:Disconnect();v653=4 -2 ;end break;end if (v665==(0 -0)) then if (v653==(1135 -(1076 + 57))) then return;end if (v653==(0 + 0)) then v348.VectorVelocity=Vector3.zero;v348:Destroy();v653=1;end v665=1;end end end end if v344() then v348.VectorVelocity=Vector3.zero;v348:Destroy();v349:Destroy();v353:Disconnect();if v346 then v346();end else local v656=0;local v657;while true do if (v656==(689 -(579 + 110))) then v657=v345();if (v657.Magnitude>(0 + 0)) then v657=v657.Unit;v348.VectorVelocity=Vector3.new(v657.X * v350 ,0 + 0 ,v657.Z * v350 );else v348.VectorVelocity=Vector3.zero;end break;end end end break;end end break;end end end);break;end if (v347==2) then if (v352==(2 + 0)) then v350=446.5 -(174 + 233) ;end v353=nil;v347=3;end if (v347==(0 -0)) then local v456=0 -0 ;while true do if (v456==1) then v347=1 + 0 ;break;end if (v456==0) then v348,v349=v225();v350=1215 -(663 + 511) ;v456=1;end end end if (v347==(1 + 0)) then v351=v18.Position.Y;v352=((v351<=8) and 1) or ((v351<=(6 + 18)) and (5 -3)) or (2 + 1) ;v347=4 -2 ;end end end local function v233(v354,v355,v356) local v357=v230(v354);if  not v357 then warn(v7("\173\79\78\47\136\72\92\110\144\64\74\41\129\85\24\62\139\82\81\58\141\78\86","\78\228\33\56"));v223(v7("\231\112\164\2\137\199\122\242\23\132\220\121\183\23","\229\174\30\210\99"));v201=false;v165.Text=v7("\40\249\135\67\249\125\9\9\226\133\84\254\46","\89\123\141\230\49\141\93");return;end local v358=0.5;v223(v7("\222\126\224\5\30\77\179\101\249\76\4\75\225\118\243\24\94\4\189","\42\147\17\150\108\112"));v231(function() if ((v355==1) or ((v355==(4 -2)) and v356)) then local v458=0 + 0 ;local v459;local v460;local v461;local v462;while true do if (v458==0) then v459=v18.Position;v460=math.abs(v459.X-v357.X );v458=1;end if ((1 -0)==v458) then v461=math.abs(v459.Z-v357.Z );v462=(v460<v358) and (v461<v358) ;v458=2 + 0 ;end if (v458==2) then if v462 then v223(v7("\61\163\44\124\239\237\11\230\57\126\245\239\10\178\109\112\233\168\9\170\34\112\245\168","\136\111\198\77\31\135")   .. v355 );end return v462;end end elseif (v355==(1 + 1)) then local v501=(v18.Position-v357).Magnitude;local v502=v501<6 ;if v502 then v223(v7("\36\6\178\88\185\164\26\168\11\7\231\66\188\246\16\172\22\71\233\24","\201\98\105\199\54\221\132\119"));end return v502;else local v503=722 -(478 + 244) ;local v504;while true do local v537=0;while true do if ((517 -(440 + 77))==v537) then if (v503==(0 + 0)) then v504=(v18.Position-v357).Magnitude<1 ;if v504 then v223(v7("\139\9\130\34\10\48\168\249\24\130\51\5\48\184\249\3\141\97\4\57\163\182\30\195","\204\217\108\227\65\98\85")   .. v355 );end v503=1;end if (v503==(3 -2)) then return v504;end break;end end end end end,function() return v357-v18.Position ;end,function() if ((v355==2) and  not v356) then local v463=v229(1558 -(655 + 901) ,true);if v463 then v223(v7("\120\204\224\235\40\128\83\194\252\235\108\212\95\209\242\224\56\128\81\205\181\227\32\207\81\209\181\183","\160\62\163\149\133\76"));v233(v463,2,true);else local v505=0 + 0 ;while true do if ((0 + 0)==v505) then warn(v7("\248\175\77\34\194\223\174\77\59\194\196\167\8\59\131\208\175\24\33\199\150\175\3\111\197\218\175\2\61\131\132","\163\182\192\109\79"));v223(v7("\26\41\64\205\244\61\40\64\212\244\38\33\5\212\181\50\41\21\206\241","\149\84\70\96\160"));v505=1 + 0 ;end if (v505==(3 -2)) then v201=false;v165.Text=v7("\11\18\12\255\44\70\61\255\55\5\8\254\43","\141\88\102\109");break;end end end elseif (v355==(1448 -(695 + 750))) then local v506=0;local v507;local v508;local v509;while true do if (v506==(0 -0)) then v507=0 -0 ;v508=nil;v506=3 -2 ;end if (v506==1) then v509=nil;while true do if (v507==(351 -(285 + 66))) then v223(v7("\132\82\195\100\19\51\82\129\181\92\216\48\28\60\89\205\253\29\132","\161\211\51\170\16\122\93\53"));v508=v18.Position.Y;v507=2 -1 ;end if (v507==(1311 -(682 + 628))) then v509=nil;v509=v9.Heartbeat:Connect(function() if (v18.Position.Y<(v508-1)) then local v678=0 + 0 ;local v679;while true do if (v678==(299 -(176 + 123))) then v509:Disconnect();v223(v7("\221\175\190\36\242\160\181\104\253\188\189\37\187\186\186\33\233\170\242\46\247\161\189\58","\72\155\206\210"));v678=1 + 0 ;end if (v678==1) then v679=v229(2 + 0 ,true);if v679 then v233(v679,271 -(239 + 30) ,true);else local v741=0 + 0 ;while true do if (v741==1) then v201=false;v165.Text=v7("\192\251\89\196\49\22\195\253\87\213\32\69\224","\54\147\143\56\182\69");break;end if ((0 + 0)==v741) then warn(v7("\104\117\20\26\50\84\125\81\26\115\73\116\20\8\63\73\117\70\78\97\6\123\82\26\54\84\58\82\15\63\74","\83\38\26\52\110"));v223(v7("\118\24\103\82\89\5\32\67\76\87\40\72\24\17\43\73\87\5\103\20","\38\56\119\71"));v741=1 -0 ;end end end break;end end end end);break;end end break;end end else v223(v7("\251\142\233\64\209\209\193\235\70\159\238\193\162\9\146\130\208\175\7\145\152","\191\182\225\159\41"));v232(function() local v538=math.abs(v18.Position.X-  -410 );local v539=v538<(2 -1) ;local v540=v538<=(320 -(306 + 9)) ;if v540 then v223(v7("\24\6\41\71\159\142\204\44\82\44\80\135\142\212\46\0\49\27\197\201","\162\75\114\72\53\235\231"));end return v539 or v540 ;end,function() return Vector3.new(((v18.Position.X> -410) and  -(3 -2)) or (1 + 0) ,0 + 0 ,0 + 0 );end,function() local v541=0 -0 ;while true do if (v541==0) then v223(v7("\191\40\69\240\71\11\130\59\4\230\86\14\133\42\65\240\74\76\194\114","\98\236\92\36\130\51"));v226();break;end end end);end end);end local function v234() local v359=0;local v360;while true do local v418=1375 -(1140 + 235) ;while true do if (v418==(0 + 0)) then if (v359==(0 + 0)) then if  not v17 then return;end v360=v17:FindFirstChild(v7("\136\28\10\174\112\184\165\53\182\56\30\183","\80\196\121\108\218\37\200\213"));v359=1 + 0 ;end if (v359==(53 -(33 + 19))) then local v542=0 + 0 ;while true do if (v542==(0 -0)) then if  not v360 then return;end return math.deg(v360.Orientation.X)>(27 + 33) ;end end end break;end end end end local function v235(v361) if (v200 and  not v202) then local v426=0 -0 ;while true do if (v426==(0 + 0)) then v202=true;v223(v7("\48\97\13\114\91\26\202\20\97\11\120\76\11\152\5\119\76","\234\96\19\98\31\43\110"));break;end end end end local function v236() if v201 then local v427=0;local v428;while true do if (v427==(689 -(586 + 103))) then v428=0 + 0 ;while true do if (v428==0) then v201=false;v200=false;v428=2 -1 ;end if (v428==(1489 -(1309 + 179))) then v165.Text=v7("\53\11\83\213\184\50\187\20\16\81\194\191\97","\235\102\127\50\167\204\18");v223(v7("\96\179\250\32\65\61\67\225\246\34\74\45\85\173\240\39","\78\48\193\149\67\36"));v428=2;end if (2==v428) then if v204 then v204:Disconnect();v204=nil;end if v203 then local v618=0 -0 ;while true do if (0==v618) then v203:Disconnect();v203=nil;break;end end end break;end end break;end end else local v429=0 + 0 ;while true do if (v429==(5 -3)) then v204=v12.PromptTriggered:Connect(v235);v203=v9.Heartbeat:Connect(function() local v543=0 + 0 ;while true do if (v543==(0 -0)) then if  not v200 then local v633=0 -0 ;while true do if (v633==(609 -(295 + 314))) then v203:Disconnect();return;end end end if (v202 and v234()) then local v634=0 -0 ;local v635;local v636;local v637;while true do if (v634==0) then v201=true;v200=false;v165.Text=v7("\164\245\10\37\167\139","\194\231\148\100\70");if v204 then local v712=1962 -(1300 + 662) ;while true do if (0==v712) then v204:Disconnect();v204=nil;break;end end end v634=1;end if (1==v634) then if v203 then local v713=0 -0 ;while true do if (v713==(1755 -(1178 + 577))) then v203:Disconnect();v203=nil;break;end end end v223(v7("\117\88\192\177\226\193\72\75\129\179\228\199\69\73\210\176\184\134\8","\168\38\44\161\195\150"));v635=v18.Position.Y;v636=((v635<=(5 + 3)) and (2 -1)) or ((v635<=(1429 -(851 + 554))) and (2 + 0)) or (8 -5) ;v634=3 -1 ;end if (v634==(304 -(115 + 187))) then v223(v7("\163\233\144\100\53\230\162\86\134\240\141\121\34\178\246","\118\224\156\226\22\80\136\214")   .. v636 );v637=v229(v636,false);if v637 then v223(v7("\100\225\76\142\70\174\77\129\80\233\92\148\2\232\86\146\2\232\85\143\77\252\25","\224\34\142\57")   .. v636 );v233(v637,v636,false);else local v714=0 + 0 ;while true do if (v714==0) then warn(v7("\240\168\133\201\114\227\90\11\202\231\195\210\102\255\89\78\216\168\215\157\117\253\82\1\204\253\133","\110\190\199\165\189\19\145\61")   .. v636 );v223(v7("\244\228\55\252\138\213\221\238\99\168\141\200\207\229\115","\167\186\139\23\136\235"));v714=1;end if (v714==1) then v201=false;v165.Text=v7("\41\161\137\31\14\245\184\31\21\182\141\30\9","\109\122\213\232");break;end end end break;end end end break;end end end);break;end if ((0 + 0)==v429) then v200=true;v202=false;v429=3 -2 ;end if (v429==1) then v165.Text=v7("\7\31\137\12\72\62\25\206\86\15","\33\80\126\224\120");v223(v7("\219\169\10\208\85\226\175\67\194\83\254\232\19\214\83\225\184\23\132\93\226\172\67\197\78\225\232\17\203\72\237\188\10\203\82\162\230\77","\60\140\200\99\164"));v429=2;end end end end local v237={[v7("\204\229\163\57\224\229\173\36\174\208\173\52","\80\142\151\194")]={[v7("\32\201\123\67\17","\44\99\166\23")]=Color3.fromRGB(1289 -(160 + 1001) ,0 + 0 ,89 + 39 ),[v7("\79\254\51\51","\196\28\151\73\86\83")]=UDim2.new(0,100,0 -0 ,20)},[v7("\192\6\42\2\135\76","\22\147\99\73\112\226\56\120")]={[v7("\155\122\238\250\159","\237\216\21\130\149")]=Color3.fromRGB(0,358 -(237 + 121) ,897 -(525 + 372) ),[v7("\177\71\69\90","\62\226\46\63\63\208\169")]=UDim2.new(0 -0 ,100,0 -0 ,20)}};local function v238() local v362=142 -(96 + 46) ;while true do if (v362==(777 -(643 + 134))) then for v493,v494 in ipairs(v220) do if (v494 and v494.Parent) then v494:Destroy();end end v220={};break;end end end local function v239(v363,v364,v365,v366) local v367=0 + 0 ;local v368;local v369;while true do if (v367==5) then v369.Font=Enum.Font.GothamBold;v369.Parent=v368;table.insert(v220,v368);break;end if (v367==(4 -2)) then v368.Parent=v363;v369=Instance.new(v7("\159\198\83\82\111\75\57\72\167","\45\203\163\43\38\35\42\91"));v369.Size=UDim2.new(3 -2 ,0 + 0 ,1,0 -0 );v367=5 -2 ;end if (v367==(720 -(316 + 403))) then v368.Size=v366;v368.StudsOffset=Vector3.new(0,2 + 0 ,0);v368.AlwaysOnTop=true;v367=5 -3 ;end if (v367==(0 + 0)) then if v363:FindFirstChild(v364   .. v7("\218\60\102\179","\62\133\121\53\227\127\109\79") ) then return;end v368=Instance.new(v7("\50\29\62\249\212\161\163\2\16\21\224\223","\194\112\116\82\149\182\206"));v368.Name=v364   .. v7("\6\141\127\40","\110\89\200\44\120\160\130") ;v367=1;end if (v367==4) then v369.TextStrokeColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v369.TextStrokeTransparency=0.5 -0 ;v369.TextScaled=true;v367=23 -18 ;end if (v367==3) then v369.BackgroundTransparency=1;v369.Text=v364;v369.TextColor3=v365;v367=7 -3 ;end end end local function v240() local v370=0;while true do if (v370==0) then v212= not v212;if v212 then v77.Text=v7("\240\151\221\42\137\187\91\198\197\251\44\131\243\20\253\171","\52\178\229\188\67\231\201");v216=v9.Heartbeat:Connect(function() local v544=0;local v545;while true do if (v544==0) then v545=0 + 0 ;while true do if (v545==(1 -0)) then for v666,v667 in pairs(v14.Plots:GetChildren()) do if (v667.Name~=v211) then for v715,v716 in ipairs(v667:GetDescendants()) do if (v716:IsA(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60")) and (v716.Name==v7("\237\230\188\209\231\198","\147\191\135\206\184")) and (v716.Text==v7("\166\58\167\200\214\65\189\144\104\129\206\220","\210\228\72\198\161\184\51"))) then local v737=0 + 0 ;local v738;while true do if (v737==(0 -0)) then v738=v716.Parent.Parent;if v738 then v239(v738,v716.Parent.DisplayName.Text,v237[v716.Text].Color,v237[v716.Text].Size);end break;end end end end end end break;end if (v545==(17 -(12 + 5))) then if  not v212 then local v682=0;local v683;while true do if (0==v682) then v683=0 -0 ;while true do if ((0 -0)==v683) then v216:Disconnect();return;end end break;end end end v238();v545=1 -0 ;end end break;end end end);else local v512=0;while true do if (v512==(2 -1)) then v238();break;end if (v512==(0 + 0)) then v77.Text=v7("\20\91\242\25\125\220\57\93\179\55\124\202\108\9\220\54\85","\174\86\41\147\112\19");if v216 then local v619=1973 -(1656 + 317) ;while true do if (v619==(0 + 0)) then v216:Disconnect();v216=nil;break;end end end v512=1 + 0 ;end end end break;end end end local function v241() local v371=0 -0 ;while true do if ((0 -0)==v371) then v213= not v213;if v213 then local v513=0;while true do if (v513==0) then v88.Text=v7("\104\5\142\25\32\27\75\235\116\46","\203\59\96\237\107\69\111\113");v217=v9.Heartbeat:Connect(function() if  not v213 then local v638=354 -(5 + 349) ;while true do if (v638==0) then v217:Disconnect();return;end end end v238();for v620,v621 in pairs(v14.Plots:GetChildren()) do if (v621.Name~=v211) then for v668,v669 in ipairs(v621:GetDescendants()) do if (v669:IsA(v7("\16\19\180\245\29\241\213\33\26","\183\68\118\204\129\81\144")) and (v669.Name==v7("\60\172\98\237\31\155","\226\110\205\16\132\107")) and (v669.Text==v7("\216\198\227\203\68\255","\33\139\163\128\185"))) then local v709=0 -0 ;local v710;while true do if (v709==0) then v710=v669.Parent.Parent;if v710 then v239(v710,v669.Parent.DisplayName.Text,v237[v669.Text].Color,v237[v669.Text].Size);end break;end end end end end end end);break;end end else local v514=1271 -(266 + 1005) ;while true do if (0==v514) then v88.Text=v7("\100\93\7\204\82\76\94\158\120\126\34","\190\55\56\100");if v217 then v217:Disconnect();v217=nil;end v514=1;end if (v514==(1 + 0)) then v238();break;end end end break;end end end local function v242() for v419,v420 in pairs(v221) do if (v420 and v420.Parent) then v420:Destroy();end end v221={};end local function v243() v214= not v214;if v214 then v99.Text=v7("\122\160\63\21\83\215\250\91\170\102\94\60\205","\147\54\207\92\126\115\131");v218=v9.Heartbeat:Connect(function() if  not v214 then local v515=0;local v516;while true do if (v515==0) then v516=0 -0 ;while true do if (v516==(0 -0)) then local v639=1696 -(561 + 1135) ;while true do if (v639==(0 -0)) then v218:Disconnect();return;end end end end break;end end end for v495,v496 in ipairs(v14.Plots:GetChildren()) do local v497=v496:FindFirstChild(v7("\61\36\39\126\5\127\30\52\38","\30\109\81\85\29\109"),true);if (v497 and v497:FindFirstChild(v7("\207\125\91\162\20\210\243\252\122","\156\159\17\52\214\86\190")) and v497.PlotBlock:FindFirstChild(v7("\131\238\180\178","\220\206\143\221"))) then local v546=0 -0 ;local v547;local v548;local v549;local v550;local v551;local v552;local v553;while true do if (v546==(1070 -(507 + 559))) then if ( not v221[v496.Name] or  not v221[v496.Name].Parent) then local v640=0 -0 ;local v641;local v642;while true do if (v640==(15 -10)) then v642.Font=Enum.Font.GothamBold;v642.Parent=v641;v221[v496.Name]=v641;break;end if (v640==2) then v641.Parent=v547;v642=Instance.new(v7("\27\23\74\90\219\134\9\42\30","\107\79\114\50\46\151\231"));v642.Size=UDim2.new(389 -(212 + 176) ,905 -(250 + 655) ,2 -1 ,0);v640=3;end if (v640==4) then v642.TextStrokeColor3=Color3.new(0 -0 ,0 -0 ,1956 -(1869 + 87) );v642.TextStrokeTransparency=0 -0 ;v642.TextScaled=true;v640=1906 -(484 + 1417) ;end if ((6 -3)==v640) then v642.BackgroundTransparency=1;v642.Text=v553;v642.TextColor3=v550;v640=4;end if (v640==0) then v641=Instance.new(v7("\27\122\117\77\204\54\114\107\69\233\44\122","\174\89\19\25\33"));v641.Name=v548;v641.Size=UDim2.new(0 -0 ,973 -(48 + 725) ,0 -0 ,80 -50 );v640=1 + 0 ;end if (v640==(2 -1)) then v641.StudsOffset=Vector3.new(0 + 0 ,2 + 2 ,853 -(152 + 701) );v641.AlwaysOnTop=true;v641.Adornee=v547;v640=1313 -(430 + 881) ;end end else local v643=0 + 0 ;local v644;while true do if (v643==(895 -(557 + 338))) then v644=v221[v496.Name];if v644:FindFirstChildOfClass(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215")) then local v717=0 + 0 ;while true do if ((0 -0)==v717) then v644.TextLabel.Text=v553;v644.TextLabel.TextColor3=v550;break;end end end break;end end end break;end if (v546==(6 -4)) then v551=v547:FindFirstChild(v7("\255\47\250\79\183\210\39\228\71\146\200\47","\213\189\70\150\35"));v552=v551 and v551:FindFirstChild(v7("\125\80\121\9\70\91\125\6\72\97\125\5\74","\104\47\53\20")) ;v546=7 -4 ;end if (v546==(2 -1)) then v549=v7("\170\225\85","\152\149\222\106\123\23");v550=Color3.fromRGB(255,1056 -(499 + 302) ,866 -(39 + 827) );v546=2;end if (v546==(7 -4)) then if (v552 and v552:IsA(v7("\151\73\153\8\144\14\161\73\141","\111\195\44\225\124\220"))) then v549=v552.Text;end v553=v7("\244\73\3\120\241\235","\203\184\38\96\19\203")   .. v549 ;v546=4;end if (v546==(0 -0)) then v547=v497.PlotBlock.Main;v548=v7("\170\114\46\28\236\197\223\131\88\30\39\231","\178\230\29\77\119\184\172")   .. v496.Name ;v546=1;end end end end end);else local v431=0 -0 ;while true do if (v431==(1 -0)) then v242();break;end if (v431==(0 + 0)) then v99.Text=v7("\100\126\183\245\133\124\120\185\251\159\8\94\146\216","\165\40\17\212\158");if v218 then v218:Disconnect();v218=nil;end v431=2 -1 ;end end end end local function v244() for v421,v422 in ipairs(v222) do if (v422 and v422.Parent) then v422:Destroy();end end v222={};end local function v245(v372,v373) if ( not v372 or  not v372:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"))) then return;end if v372:FindFirstChild(v7("\41\74\74\2\220\6\117\72\43\208\1\87\97\25\249","\169\100\37\36\74")) then return;end local v374=v372.HumanoidRootPart;local v375=Instance.new(v7("\34\142\174\92\2\136\163\66\4\160\183\89","\48\96\231\194"));v375.Name=v7("\229\85\0\5\12\218\159\143\201\67\11\63\60\235\159","\227\168\58\110\77\121\184\207");v375.Adornee=v374;v375.Size=UDim2.new(0 + 0 ,150,0 -0 ,134 -(103 + 1) );v375.AlwaysOnTop=true;v375.Parent=v372;local v381=Instance.new(v7("\79\57\167\84\157\218\115\160\119","\197\27\92\223\32\209\187\17"));v381.Size=UDim2.new(555 -(475 + 79) ,0,2 -1 ,0 -0 );v381.BackgroundTransparency=1 + 0 ;v381.Text=v373;v381.TextColor3=Color3.new(1,1 + 0 ,1504 -(1395 + 108) );v381.TextStrokeTransparency=0.5;v381.TextScaled=true;v381.Font=Enum.Font.GothamBold;v381.Parent=v375;table.insert(v222,v375);end local function v246() local v391=0 -0 ;while true do if ((1204 -(7 + 1197))==v391) then v215= not v215;if v215 then local v518=0 + 0 ;while true do if (v518==(0 + 0)) then v110.Text=v7("\51\83\194\226\6\77\131\222\48\111\153\187\44\113","\155\99\63\163");v219=v9.Heartbeat:Connect(function() local v609=0;while true do if (v609==(320 -(27 + 292))) then for v670,v671 in pairs(v8:GetPlayers()) do if ((v671~=v15) and v671.Character) then v245(v671.Character,v671.Name);end end break;end if (v609==(0 -0)) then if  not v215 then local v702=0 -0 ;while true do if (v702==0) then local v731=0 -0 ;while true do if (v731==0) then v219:Disconnect();return;end end end end end v244();v609=1 -0 ;end end end);break;end end else local v519=0 -0 ;while true do if (v519==0) then v110.Text=v7("\178\221\160\148\188\150\194\244\146\189\227\196\173\247\135","\228\226\177\193\237\217");if v219 then v219:Disconnect();v219=nil;end v519=140 -(43 + 96) ;end if (v519==(4 -3)) then v244();break;end end end break;end end end local v247=Instance.new(v7("\7\179\49\227\49\190\4\243\61","\134\84\208\67"));v247.Name=v7("\37\163\143\88\35\160\135\69\22\190\161\73\26","\60\115\204\230");v247.Parent=v16;v247.ResetOnSpawn=false;local v251=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"),v247);v251.Size=UDim2.new(0 -0 ,250,0 + 0 ,57 + 143 );v251.Position=UDim2.new(0.35,0 -0 ,0.3,0 + 0 );v251.BackgroundColor3=Color3.fromRGB(65 -30 ,12 + 23 ,50);v251.BorderSizePixel=0 + 0 ;v251.Active=true;v251.Draggable=true;v251.Visible=false;local v259=Instance.new(v7("\96\113\30\39\98\85\122\81\120","\24\52\20\102\83\46\52"),v251);v259.Size=UDim2.new(1752 -(1414 + 337) ,1940 -(1642 + 298) ,0,30);v259.BackgroundColor3=Color3.fromRGB(130 -80 ,143 -93 ,207 -137 );v259.Text=v7("\233\32\47\100\39\209\45\97\105\79\244\35\32\61\10\214\111\21\20","\111\164\79\65\68");v259.TextColor3=Color3.fromRGB(255,84 + 171 ,255);v259.TextScaled=true;local v265=Instance.new(v7("\242\220\155\202\12\255\210\205\140\208","\138\166\185\227\190\78"),v251);v265.Size=UDim2.new(1, -20,0 + 0 ,1002 -(357 + 615) );v265.Position=UDim2.new(0,10,0 + 0 ,98 -58 );v265.BackgroundColor3=Color3.fromRGB(52 + 8 ,128 -68 ,72 + 18 );v265.Text=v7("\248\113\201\50\81\55\89\251\120\196\46\87\49","\121\171\20\165\87\50\67");v265.TextColor3=Color3.fromRGB(18 + 237 ,255,161 + 94 );v265.TextScaled=true;local v272=Instance.new(v7("\245\59\171\57\181\14\207\54\190\16\171\3\203\61","\98\166\88\217\86\217"),v251);v272.Size=UDim2.new(1, -20,1301 -(384 + 917) ,80);v272.Position=UDim2.new(697 -(128 + 569) ,10,1543 -(1407 + 136) ,1962 -(687 + 1200) );v272.BackgroundColor3=Color3.fromRGB(25,1735 -(556 + 1154) ,140 -100 );v272.ScrollBarThickness=6;v272.Visible=false;local v278=Instance.new(v7("\194\243\97\21\164\201\226\226\118\15","\188\150\150\25\97\230"),v251);v278.Size=UDim2.new(95.5 -(9 + 86) , -(436 -(275 + 146)),0,30);v278.Position=UDim2.new(0,10,0 + 0 ,224 -(29 + 35) );v278.BackgroundColor3=Color3.fromRGB(40,664 -514 ,60);v278.Text=v7("\233\157\94\16\24","\141\186\233\63\98\108");v278.TextColor3=Color3.fromRGB(255,761 -506 ,1125 -870 );v278.TextScaled=true;local v285=Instance.new(v7("\197\239\52\162\7\228\254\56\185\43","\69\145\138\76\214"),v251);v285.Size=UDim2.new(0.5 + 0 , -15,1012 -(53 + 959) ,438 -(312 + 96) );v285.Position=UDim2.new(0.5,5,0 -0 ,445 -(147 + 138) );v285.BackgroundColor3=Color3.fromRGB(180,949 -(813 + 86) ,46 + 4 );v285.Text=v7("\67\219\134\153","\118\16\175\233\233\223");v285.TextColor3=Color3.fromRGB(472 -217 ,255,747 -(18 + 474) );v285.TextScaled=true;local v292=nil;local v293=false;local v294=nil;local v295=nil;local function v296() local v392=0;local v393;while true do if (v392==(1 + 0)) then for v498,v499 in pairs(v8:GetPlayers()) do if (v499~=v15) then local v554=0 -0 ;local v555;while true do if (v554==(1089 -(860 + 226))) then v555.TextScaled=true;v393=v393 + 30 ;v554=307 -(121 + 182) ;end if (v554==(1 + 3)) then v555.MouseButton1Click:Connect(function() local v622=0;local v623;while true do if (v622==0) then v623=1240 -(988 + 252) ;while true do if (v623==1) then v272.Visible=false;break;end if (v623==(0 + 0)) then v292=v499;v265.Text=v7("\14\209\182\216\116\90\34\86\103\148","\50\93\180\218\189\23\46\71")   .. v499.Name ;v623=1 + 0 ;end end break;end end end);break;end if (v554==(1970 -(49 + 1921))) then v555=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"),v272);v555.Size=UDim2.new(891 -(223 + 667) , -10,52 -(51 + 1) ,25);v554=1 -0 ;end if (v554==1) then v555.Position=UDim2.new(0 -0 ,5,0,v393);v555.BackgroundColor3=Color3.fromRGB(1195 -(146 + 979) ,20 + 50 ,705 -(311 + 294) );v554=5 -3 ;end if (v554==2) then v555.Text=v499.Name;v555.TextColor3=Color3.fromRGB(109 + 146 ,1698 -(496 + 947) ,1613 -(1233 + 125) );v554=2 + 1 ;end end end end v272.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,v393);break;end if (v392==(1645 -(963 + 682))) then v272:ClearAllChildren();v393=0 + 0 ;v392=1;end end end local function v297(v394) if v294 then v294:Disconnect();end if (v293 and v292 and v292.Character) then v294=v9.Heartbeat:Connect(function() if (v293 and v394 and v394:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188")) and v292.Character and v292.Character:FindFirstChild(v7("\20\80\209\181\244\114\4\56\119\211\187\238\77\12\46\81","\109\92\37\188\212\154\29"))) then v394:PivotTo(v292.Character.HumanoidRootPart.CFrame);end end);end if v295 then v295:Disconnect();end v295=v9.Heartbeat:Connect(function() if v293 then local v480=1504 -(504 + 1000) ;local v481;while true do if (v480==(0 + 0)) then v481=v15.Character and v15.Character:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81")) ;if v481 then v481.Velocity=Vector3.new(9999,9106 + 893 ,944 + 9055 );end break;end end end end);end v265.MouseButton1Click:Connect(function() local v395=0 -0 ;local v396;while true do if (v395==0) then v396=0 + 0 ;while true do if (v396==(0 + 0)) then v296();v272.Visible= not v272.Visible;break;end end break;end end end);v278.MouseButton1Click:Connect(function() if (v292 and v292.Character and v15.Character) then local v432=182 -(156 + 26) ;while true do if (v432==(0 + 0)) then v293=true;v297(v15.Character);break;end end end end);v285.MouseButton1Click:Connect(function() local v397=0 -0 ;local v398;while true do if (v397==(164 -(149 + 15))) then v398=0;while true do if ((961 -(890 + 70))==v398) then if v295 then local v579=117 -(39 + 78) ;local v580;while true do if (v579==0) then v580=482 -(14 + 468) ;while true do if (v580==(0 -0)) then v295:Disconnect();v295=nil;break;end end break;end end end break;end if (v398==0) then v293=false;if v294 then local v581=0 -0 ;while true do if (v581==(0 + 0)) then v294:Disconnect();v294=nil;break;end end end v398=1 + 0 ;end end break;end end end);v15.CharacterAdded:Connect(function(v399) if v293 then v297(v399);end end);v165.MouseButton1Click:Connect(function() if v201 then v201=false;v200=false;v165.Text=v7("\41\86\34\177\43\9\213\28\21\65\38\176\44","\110\122\34\67\195\95\41\133");v223(v7("\69\163\84\73\211\102\162\27\73\215\123\178\94\70\211\113","\182\21\209\59\42"));if v204 then v204:Disconnect();v204=nil;end if v203 then v203:Disconnect();v203=nil;end else v236();end end);v177.MouseButton1Click:Connect(function() local v400=0 + 0 ;while true do if (v400==(0 + 0)) then v206= not v206;if v206 then local v520=0;local v521;local v522;while true do if (v520==(1 + 0)) then local v582=0 -0 ;while true do if (1==v582) then v520=2;break;end if (v582==(0 + 0)) then v522=80;v19.JumpPower=v522;v582=3 -2 ;end end end if (v520==(1 + 1)) then if v207 then v207:Disconnect();end if v208 then v208:Disconnect();end v520=54 -(12 + 39) ;end if (v520==(0 + 0)) then v177.Text=v7("\132\66\213\24\51\179\182\89\159\93\14\144","\222\215\55\165\125\65");v521=123 -83 ;v520=3 -2 ;end if (v520==(1 + 2)) then v207=v9.RenderStepped:Connect(function() if (v19 and v18) then local v647=0 + 0 ;local v648;while true do if (0==v647) then v648=v19.MoveDirection;if (v648.Magnitude>(0 -0)) then v18.Velocity=Vector3.new(v648.X * v521 ,v18.Velocity.Y,v648.Z * v521 );else v18.Velocity=Vector3.new(0 + 0 ,v18.Velocity.Y,0 -0 );end break;end end end end);v208=v19.Jumping:Connect(function(v617) if v617 then v18.Velocity=Vector3.new(v18.Velocity.X,v522,v18.Velocity.Z);end end);break;end end else local v523=0;while true do if (v523==1) then v14.Gravity=v210;if v207 then local v624=1710 -(1596 + 114) ;while true do if (v624==(0 -0)) then v207:Disconnect();v207=nil;break;end end end v523=2;end if (v523==0) then v177.Text=v7("\31\196\214\31\224\204\236\68\118\145\233\60\212","\42\76\177\166\122\146\161\141");v19.JumpPower=v209;v523=1;end if (2==v523) then if v208 then v208:Disconnect();v208=nil;end break;end end end break;end end end);v77.MouseButton1Click:Connect(v240);v88.MouseButton1Click:Connect(v241);v99.MouseButton1Click:Connect(v243);v110.MouseButton1Click:Connect(v246);v56.MouseButton1Click:Connect(function() local v401=0;while true do if (v401==(713 -(164 + 549))) then v55= not v55;v56.Text=v7("\147\133\12\202\57\70\169\139\28\203\107\44\229","\22\197\234\101\174\25")   .. ((v55 and v7("\2\26","\230\77\84\197\188\22\207\183")) or v7("\214\50\224","\85\153\116\166\156\236\193\144")) ;v401=1439 -(1059 + 379) ;end if (v401==(1 -0)) then if v55 then local v524=0;while true do if (v524==(0 + 0)) then v251.Visible=true;v296();break;end end else v251.Visible=false;v293=false;if v294 then local v565=0 + 0 ;while true do if (v565==(392 -(145 + 247))) then v294:Disconnect();v294=nil;break;end end end if v295 then local v566=0 + 0 ;while true do if (v566==(0 + 0)) then v295:Disconnect();v295=nil;break;end end end end break;end end end);